家扶基金會
fund@ccf.org.tw
04-22061234
https://www.ccf.org.tw/
- 
伊甸基金會
(02)2230-7715
https://donations.eden.org.tw/form/contactus.php
-
弘道老人福利基金會
ewcaorg@gmail.com
02-8791-2191
https://donateewcaorg.sino1.com.tw
-
世界展望會
pr@worldvision.org.tw
02-8195-3005
www.worldvision.org.tw
-
基督教芥菜種會
service@mustard.org.tw
(02)7741-6000
https://www.mustard.org.tw
-
財團法人台灣基督教福利會
1954tcservice@gmail.com
(02)2394-0297
http://tcservice.org.tw/
-
華山基金會
elder@elder.org.tw
(02)2836-3919
https://www.elder.org.tw/
-
創世基金會
genesis@ms.genesis.org.tw
(02)2835-7700
https://www.genesis.org.tw/errorpage
-
勵馨基金會 
master@goh.org.tw
(02) 8911-8595
https://www.goh.org.tw/services/
-
台灣安心家庭關懷協會 
service@family-care.org.tw 
089328366 
https://www.family-care.org.tw/article_d.php?lang=tw&tb=3&id=278



2026/01/05-2026/01/11	聯繫機構，開始填寫願望表單
2026/01/12-2026/01/18	機構持續填寫表單，將願望上架
2026/01/19-2026/01/25	網站測試完成之後，開放網站給大家認領願望
2026/01/26-2026/02/01	認領順利的話，提前關閉網站
2026/02/02-2026/02/08	
2026/02/09-2026/02/15	最晚關閉網站時間



